package com.company;

import java.util.Locale;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Random r = new Random();
        Scanner in = new Scanner(System.in);
        in.useLocale(Locale.US); // необходимо для ввода double переменных с точкой (.)
        System.out.println("Введите номер задания:");
        int task = in.nextInt();

        if(task == 1) {
            double x, y, z;
            x = 0.75; y = 1.0; z = 1.0;

            while (x <= 0.75 * y) {
                System.out.println("Значение x:");
                x = in.nextDouble();
                System.out.println("Значение y:");
                y = in.nextDouble();
            }
            while (z >= 1.0) {
                System.out.println("Значение z:");
                z = in.nextDouble();
            }
            double result = Math.pow(6.0 / (x - 0.75 * y) + 5.0 * y / (1.0 - z), 1.0 / 4.0);
            System.out.println("Результат вычисления: " + result);
        }

        else if(task == 2) {
            System.out.println("Введиет значение a:");
            double a = in.nextDouble();
            System.out.println("Введите значение b:");
            double b = in.nextDouble();
            System.out.println("Введите значение c:");
            double c = in.nextDouble();

            if(a == -b || a == -c || b == -c)
                System.out.println("Есть пара взаимно противоположных чисел");
            else
                System.out.println("Нет пары взаимно противоположных чисел");
        }

        else if(task == 3) {
            System.out.println("Введите число:");
            int N = in.nextInt();
            double sum = 0.0;

            while(N > 0){
                sum += N%10;
                N = N/10;
            }

            if(sum%2 != 0 && (sum > 35 || sum < 11.0))
                System.out.println("Сумма цифр удовлетворяет условию");
            else
                System.out.println("Сумма цифр НЕ удовлетворяет условию");
        }

        else if(task == 4){
            System.out.println("Введите число a:");
            double a = in.nextDouble();
            System.out.println("Введите число n:");
            int n = in.nextInt();

            if(n <= 1)
                System.out.println("Исходные данные не верны!");

            double sum = 1.0/a;

            for(int i = 2; i < 2*n-2; i+=2)
                sum += 1.0/Math.pow(a,i);

            System.out.println("Значение выражения: " + sum);
        }

        else {
            System.out.println("Введите число строк:");
            int n = in.nextInt();
            System.out.println("Введите число столбцов:");
            int m = in.nextInt();

            int matrix[][] = new int[n][m];
            int min = 100;
            int sum = 0;
            int k = 0;

            System.out.println("Элементы матрицы: ");
            for(int i=0; i<n; i++) {
                for (int j = 0; j < m; j++) {
                    matrix[i][j] = r.nextInt(100)*2 - 100;
                    System.out.print(matrix[i][j] + " ");
                    if(matrix[i][j] <= min) {
                        min = matrix[i][j];
                        k = i;
                    }
                }
                System.out.println();
            }

            for(int i = 0; i<m; i++)
                sum+=matrix[k][i];
            System.out.print("Сумма элементов строки " + (k+1) + ": " + sum);
        }
    }
}
