import java.util.Locale;
import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random r = new Random();
        Scanner in = new Scanner(System.in);
        in.useLocale(Locale.US);

        System.out.print("Введите количество элементов для одномерного массива: ");
        int n = in.nextInt();

        int mas[] = new int[n];
        double sum = 0;
        int max = -101, min = 101;
        boolean flag = true, FLAG = true;
        int help = 0;
        int med = 0, left = 0, right = n-1;

        System.out.println("Исходный массив: ");
        for(int i=0; i<n; i++) {
            mas[i] = r.nextInt(100) * 2 - 100;
            sum += mas[i];
            System.out.print(mas[i] + " ");

            if (mas[i] > max)
                max = mas[i];
            if (mas[i] < min)
                min = mas[i];
        }
            System.out.println();
            System.out.println("Элементы удовлетворяющие дополнительному условию: ");
            for(int i=0; i<n; i++) {
                if(mas[i]<19 || mas[i]%9!=0) {
                    System.out.print(mas[i] + " ");
                    flag = false;
                }
            }

        if(flag)
            System.out.println("В массиве нет элементов удовлетворяющих дополнительному условию");

        System.out.println();
        System.out.println("Среднее арифметическое элементов массива: " + sum/n);
        System.out.println("Минимальный элемент массива " + min + ", максимальный элемент массива " + max);

        for(int i=0; i<n; i++)
            for(int j=0; j<n-1; j++) {
                if(mas[j] < mas[j+1]) {
                    help = mas[j + 1];
                    mas[j + 1] = mas[j];
                    mas[j] = help;
                }
            }

        System.out.println("Отсортированный по убыванию массив:");
        for(int i=0; i<n; i++)
            System.out.print(mas[i] + " ");
        System.out.println();

        System.out.print("Введите элемент, который необходимо найти: ");
        int x = in.nextInt();

        while(left<=right) {
            med = (left + right)/2;
            if(x > mas[med])
                right = med-1;
            else if(x < mas[med])
                left = med+1;
            else if(x == mas[med]) {
                System.out.print("Элемент найден, индекс = " + med);
                FLAG = false;
                break;
            }
        }
        if(FLAG)
            System.out.print("Элемент " + x + " в массиве не найден");
    }
}
